
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>


  </title>
  <meta content="ecommerce website we deliver products in 1 hours" name="description">
  <meta content="ecommerce" name="amazon,flipkart,selling,products">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="{% static '/assets/css/style.css' %}" rel="stylesheet">

</head>
<style>
body {
  background-color: #f7f7f7;
}

#navbar {
  background-color: #3e454c;
  color: black;
}

.row1 {
  padding-top: 10px;
  padding-right: 50px
}

.row2 {
  padding-bottom: 20px
}

.navbar-input {
  padding: 11px 16px;
  border-radius: 2px 0 0 2px;
  border: 0 none;
  outline: 0 none;
  font-size: 15px
}

.navbar-button {
  background-color: #e5bc41;
  border: 1px solid #e5bc41;
  border-radius: 0 2px 2px 0;
  color: #565656;
  padding: 10px 0;
  height: 43px;
  cursor: pointer
}

.cart-button {
  /* background-color: #bfbfbf; */
  background-color: #EF233C;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
  padding: 10px 0;
  text-align: center;
  height: 41px;
  border-radius: 2px;
  font-weight: 500;
  width: 120px;
  display: inline-block;
  color: #FFFFFF;
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none
}

.cart-button:hover {
  text-decoration: none;
  color: #fff;
  cursor: pointer
}

.cart-svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 8px
}

.item-number {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, .1);
  height: 20px;
  padding: 3px 6px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
  line-height: 12px;
  margin-left: 10px
}

.upper-links {
  display: inline-block;
  padding: 0 11px;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0;
  color: inherit;
  border: none;
  outline: none;
  font-size: 12px
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 0px
}

.dropdown:hover {
  background-color: #fff
}

.dropdown:hover .links {
  color: #000
}

.dropdown:hover .dropdown-menu {
  display: block
}

.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  display: none;
  background-color: #fff;
  color: #333;
  left: 0px;
  border: 0;
  border-radius: 0;
  box-shadow: 0 4px 8px -3px #555454;
  margin: 0;
  padding: 0px
}

.links {
  color: #fff;
  text-decoration: none
}

.links:hover {
  color: #fff;
  text-decoration: none
}

.profile-links {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  display: block;
  padding: 0 11px;
  line-height: 23px
}

.profile-li {
  padding-top: 2px
}

.largenav {
  display: none
}

.smallnav {
  display: block
}

.smallsearch {
  margin-left: 15px;
  margin-top: 15px
}

.menu {
  cursor: pointer
}

      /*---------------------------------------
         Social section
      -----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }


      #ftr {

        padding: 20px;
      }

      .fa {

        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }

      .fa-whatsapp {
        background: #25d366;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      p {
        text-align: center;

      }


@media screen and (min-width: 768px) {
  .largenav {
      display: block
  }

  .smallnav {
      display: none
  }

  .smallsearch {
      margin: 0px
  }
}
</style>
<body>


        <div >
            <ul class="largenav pull-right">
              <li class="upper-links dropdown"><a class="links" href="">Login & Sign Up</a>
                  <ul class="dropdown-menu">
                      <li class="profile-li"><a class="profile-links" href="/customerlogin">Login</a></li>
                      <li class="profile-li"><a class="profile-links" href="/customersignup">Sign Up</a></li>
                  </ul>
              </li>

                <li class="upper-links"><a class="links" href="/adminclick">Admin</a></li>
                <li class="upper-links"><a class="links" href="/aboutus">About Us</a></li>
                
            </ul>
        </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      

<a href="/" class="logo"><img src="{% static 'images/logo.png' %}" alt="" class="img-fluid"> Future-X</a>




      <nav id="navbar" class="navbar">
        <ul>
          <li><a  class="nav-link scrollto" href="/logout">Logout <i class="fa-solid fa-right-from-bracket"></i>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
        
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="/my-order">Track Orders</a></li>

          <li><a class="nav-link scrollto" href="/my-profile">Profile<i class="fa-regular fa-square-user"></i> </a></li>
          <li><a class="nav-link scrollto" href="">contact</a></li>
          <li><div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
            <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
        </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
  </div></li>
         


          

          
          </a></li>
          

          
        </ul> 
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  {% block content %}

{% endblock content %}
<!-- content end-->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static '/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static '/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static '/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static '/assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static '/assets/js/main.js' %}"></script>

</body>

</html>